<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cba_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Cba_ModelStoreContainer">
    <EntitySet Name="CUR01" EntityType="Cba_Model.Store.CUR01" store:Type="Tables" Schema="GL" />
  </EntityContainer>
  <EntityType Name="CUR01">
    <Key>
      <PropertyRef Name="CURRENI" />
    </Key>
    <Property Name="CURRENI" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CURRENC" Type="varchar" MaxLength="80" />
    <Property Name="CURRENN" Type="varchar" MaxLength="80" />
    <Property Name="CURRENS" Type="varchar" MaxLength="80" />
    <Property Name="CURRENG" Type="varchar" MaxLength="1" />
    <Property Name="CURREND" Type="date" />
    <Property Name="CURRENE" Type="date" />
    <Property Name="CURRENU" Type="int" />
    <Property Name="CURRENA" Type="date" />
    <Property Name="CURRENL" Type="int" />
    <Property Name="CURRENB" Type="date" />
    <Property Name="CURRENF" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="UpdateCurrency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="GL">
    <Parameter Name="currencyId" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
</Schema>