<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cba_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Cba_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUR01" EntityType="Cba_Model.CUR01" />
  </EntityContainer>
  <EntityType Name="CUR01">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Symbol" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" />
    <Property Name="Country" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>